<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet Package Properties -->
        <PackageId>SpikeDb</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>MGR</Authors>
        <Description>SpikeDb library for fast prototyping - NOT PRODUCTION USE.</Description>
        <PackageTags>spike;alpha;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
