# MoonTic

./: .dockerignore  .gitignore  MoonTic.sln  README.md
SpikeCli/: CliBuilder.cs  CommandInfo.cs  ParamBuilder.cs  README.md
SpikeCli.Test/: ArgStringToArgArrayTest.cs  CommandInfoValidation.cs
SpikeDb/: ISpikeObjGuidKey.cs  SpikeDbConfig.cs  SpikeRepo.cs
Ticketer.Cli/: .nethereum-gen.multisettings  NewEventInfoHandler.cs  PrintSecretHandler.cs  Program.cs  seedSpikeDb.sh
Ticketer.Model/: EventEnteredEvent.cs  StringHelper.cs  Ticketer.Model.csproj  TicketerOptions.cs  User.cs
Ticketer.Test/: Ticketer.Test.csproj
Ticketer.UseCases/: CheckInTicketHandler.cs  CheckOutTicketHandler.cs  Configuration.cs  EstimateGasAndEnsureSufficientFundsHandler.cs  PublishEventHandler.cs  TicketContractClient.cs  UsherTicketHandler.cs
Ticketer.Web/: Program.cs  Ticketer.Web.csproj  UsherTicketDtoV1.cs  usher.http
Ticketer.Web/Extensions/: DateTimeExtensions.cs
Ticketer.Web/Pages/: Error.cshtml.cs  EventOrganizer.cshtml  EventOrganizer.cshtml.cs  Events.cshtml  Events.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  PrintTicket.cshtml  PrintTicket.cshtml.cs  Profile.cshtml  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
Ticketer.Web/Pages/Explorer/: Contracts.cshtml.cs
Ticketer.Web/Pages/Shared/: _EventOrganizerSidemenu.cshtml  _Layout.cshtml
backend/: MoonTic.sln  README.md
backend/SpikeCli/: CliBuilder.cs  CliRunner.cs  ParamInfo.cs  SpikeCli.csproj  SpikeCliRunException.cs  StringExtensions.cs
backend/SpikeCli.Test/: OptionalParametersTest.cs  SpikeCli.Test.csproj
backend/SpikeDb/: SpikeDb.csproj
backend/SpikeDb.Test/: SpikeDb.Test.csproj  SpikeDbBasicCruding.cs
backend/Ticketer.Cli/: NewEventInfoHandler.cs  PrintSecretHandler.cs  Program.cs  SetUpDynamoTables.cs  Ticketer.Cli.csproj  appsettings.json  seedSpikeDb.sh
backend/Ticketer.Model/: Account.cs  AskCanceledEvent.cs  AskCreatedEvent.cs  BlockchainOptions.cs  BlockchainSettings.cs  DateTimeExtensions.cs  DomainInvariant.cs  EventContract.cs  EventEnteredEvent.cs  EventInfo.cs  IAccount.cs  IContractEvent.cs  IRepository.cs  TicketAsk.cs  TicketCheckedInEvent.cs  TicketCheckedOutEvent.cs  TicketContractPublishedEvent.cs  TicketPurchasedEvent.cs  TicketTransferredEvent.cs  Ticketer.Model.csproj  TicketerOptions.cs  User.cs  UserTicketContainer.cs  UserWallet.cs
backend/Ticketer.Repository/: Configuration.cs  DynamoDbSettings.cs  EnvironmentClient.cs  Repository.cs  Ticketer.Repository.csproj
backend/Ticketer.Test/: UserTicketContainerTest.cs
backend/Ticketer.UseCases/: AcceptAskHandler.cs  BuyTicketHandler.cs  CancelAskHandler.cs  CheckInTicketHandler.cs  CheckOutTicketHandler.cs  Configuration.cs  CreateAskHandler.cs  CreateUserHandler.cs  DeployContractHandler.cs  EstimateGasAndEnsureSufficientFundsHandler.cs  MintTicketHandler.cs  PublishEventHandler.cs  StableCoinContractClient.cs  StableCoinInfoProvider.cs  TicketContractClient.cs  Ticketer.UseCases.csproj  TransferTicketHandler.cs  UsherTicketHandler.cs
backend/Ticketer.Web/: BackgroundJobQueue.cs  Dockerfile  Program.cs  Ticketer.Web.csproj  UsherTicketDtoV1.cs  WorkerService.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  usher.http
backend/Ticketer.Web/Extensions/: DateTimeExtensions.cs
backend/Ticketer.Web/Pages/: EventOrganizer.cshtml  EventOrganizer.cshtml.cs  Events.cshtml  Events.cshtml.cs  Home.cshtml  Home.cshtml.cs  LogIn.cshtml.cs  PrintTicket.cshtml  PrintTicket.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Test.cshtml  Test.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
backend/Ticketer.Web/Pages/Explorer/: Contracts.cshtml  Contracts.cshtml.cs
backend/Ticketer.Web/Pages/Shared/: _CheckInModal.cshtml  _CheckOutModal.cshtml  _CreateAskModal.cshtml  _Crickets.cshtml  _DraftEvents.cshtml  _Layout.cshtml  _PublishedEvents.cshtml  _SecondaryMarketModal.cshtml  _SecondaryMarketPayModal.cshtml  _TestStatus.cshtml  _TicketActionButton.cshtml  _TicketStatus.cshtml  _TransferModal.cshtml
backend/Ticketer.Web/Properties/: launchSettings.json
backend/Ticketer.Web/wwwroot/css/: site.css
smart-contract/: .gitignore  README.md  contract_state_diagram.mmd
smart-contract/broadcast/Counter.s.sol/1337/: run-1770454164205.json  run-1771008838689.json
smart-contract/broadcast/DeployMockUSDC.s.sol/1337/: run-1772880615603.json  run-1772880747788.json
smart-contract/broadcast/DeployMockUSDC.s.sol/43113/: run-latest.json
smart-contract/broadcast/Nft1.s.sol/1337/: run-1770469237014.json
smart-contract/script/: Counter.s.sol  DeployMockUSDC.s.sol  Nft1.s.sol  Ticket.s.sol
smart-contract/src/: MockUsdc.sol  Ticket.sol  nft1.sol
smart-contract/test/: AcceptAskTest.t.sol  AskTest.t.sol  CheckInTest.t.sol  CheckOutTest.t.sol  Constructor.t.sol  Counter.t.sol  MintTicket.t.sol  Transfer.t.sol
