<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <!-- NuGet Package Properties -->
        <PackageId>SpikeCli</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>MGR</Authors>
        <Description>SpikeCli library for building command-line interfaces fast.</Description>
        <PackageTags>cli;spike;alpha;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="SpikeCli.Test" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>
</Project>
