<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpikeDb\SpikeDb.csproj" />
      <ProjectReference Include="..\Ticketer.Model\Ticketer.Model.csproj" />
      <ProjectReference Include="..\Ticketer.UseCases\Ticketer.UseCases.csproj" />
    </ItemGroup>

</Project>
